{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESnext",
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}